*start

[title name="安全牌がない！何切る？"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

オーラス2万点差のトップ目で西家[l][r]

跳満直撃条件という安全圏といえる状況ではあったが、、、[l][cm]

全く無警戒の上家が一段目リーチをかけた。[l][r]

倍満までなら放銃してもトップで終われる[l][r]

場合によっては差し込みすら考えていい状況だ[l][r]

しかしながら河は7萬,6萬,赤5sと強烈で、宣言牌は2p、と河が尋常でない[l][r]

つまり、このリーチは七対子かピンズの一色の可能性がある[l][r]

ドラは南で生牌、七対子なら二枚持っててもおかしくないし、メンホンならダブ南でたかくなる[l][r]

ここでの差し込みは裏ドラ次第では着順ダウンも考えられ、悪手だ[l][r]

この場面…絶対に降りてトップを守り抜こう……！！！[l][cm]

清一色の可能性があるピンズを除けば、[l][r]

幸い配牌から降りてたこともあり、手には[l][r]

9萬9萬,2s,3s,東東中中中中と外側の牌が集まっていた [l][r]

さあ、ベタオリ、何切る…ベタオリ、ベタオリ、ベタオリ…！！！[l][r]

[link target=*tag_9m] →2回しのげるスジの「9萬」[endlink][r]
[link target=*tag_2s] → スジの「2s」[endlink][r]
[link target=*tag_3s] →赤5sだよりの「3s」[endlink][r]
[link target=*tag_east] →二枚手にあり、表示牌の「東」 [endlink][r]
[link target=*tag_tyu] →槓子で持っている「中」[endlink][r]
[s]



*tag_9m

[cm]


なんと上家のリーチは国士無双だった！！！[l][r]
-32000[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_2s

[cm]
なんと上家のリーチは緑一色だった！！！[l][r]
-32000[l][r]
そら赤5sも切るか…ならあの2pは…ブラフ…？？？[r]
【 BAD END 】[l][cm]

[jump target=*start]

*tag_east

[cm]
なんと上家のリーチは国士13面だった！！！[l][r]
-64000[l][r]
13面なんて考える方が馬鹿だよね…？？？[r]
【 BAD END 】[l][cm]

[jump target=*start]

*tag_tyu

[cm]
なんと上家のリーチは国士だった！！！[l][r]
-32000[l][r]
四枚目の中…国士にしか当たらない牌………[r]
【 BAD END 】[l][cm]

[jump target=*start]
